# Altera a Estrutura da tabela caso a estrutura da entidade tenha mudanças.

spring.jpa.hibernate.ddl-auto=update

# Acessa ao banco de dados

spring.datasource.url=jdbc:mysql://192.168.3.24:3306/tecnoradio

# Usuário do Banco de dados

spring.datasource.username=admin

# Senha do banco de dados

spring.datasource.password=admin
